{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">

  <style>
    body {
      align-items: center;
      background-image: url("{% static 'image/background3.png' %}");
      display: flex;
      justify-content: center;
      height: 100vh;
      padding-top: 80px;
      /* Ajustez la valeur en fonction de la hauteur de votre navbar */
    }

    .form {
      background-color: rgba(255, 217, 0, 0.397);
      border-radius: 20px;
      box-sizing: border-box;
      height: 500px;
      padding: 20px;
      width: 320px;
    }

    .title {
      color: #eee;
      font-family: sans-serif;
      font-size: 36px;
      font-weight: 600;
      margin-top: 30px;
    }

    .subtitle {
      color: #eee;
      font-family: sans-serif;
      font-size: 16px;
      font-weight: 600;
      margin-top: 10px;
    }

    .input-container {
      height: 50px;
      position: relative;
      width: 100%;
    }

    .ic1 {
      margin-top: 40px;
    }

    .ic2 {
      margin-top: 30px;
    }

    .input {
      background-color: white;
      border-radius: 12px;
      border: 0;
      box-sizing: border-box;
      color: black;
      font-size: 18px;
      height: 100%;
      outline: 0;
      padding: 4px 20px 0;
      width: 100%;
    }

    .cut {
      background-color: wheat;
      border-radius: 10px;
      height: 20px;
      left: 20px;
      position: absolute;
      top: -20px;
      transform: translateY(0);
      transition: transform 200ms;
      width: 76px;
    }

    .cut-short {
      width: 50px;
    }

    .input:focus~.cut,
    .input:not(:placeholder-shown)~.cut {
      transform: translateY(8px);
    }

    .placeholder {
      color: #65657b;
      font-family: sans-serif;
      left: 20px;
      line-height: 14px;
      pointer-events: none;
      position: absolute;
      transform-origin: 0 50%;
      transition: transform 200ms, color 200ms;
      top: 20px;
    }

    .input:focus~.placeholder,
    .input:not(:placeholder-shown)~.placeholder {
      transform: translateY(-30px) translateX(10px) scale(0.75);
    }

    .input:not(:placeholder-shown)~.placeholder {
      color: #808097;
    }

    .input:focus~.placeholder {
      color: #dc2f55;
    }

    .submit {
      background-color: wheat;
      border-radius: 12px;
      border: 0;
      box-sizing: border-box;
      color: black;
      cursor: pointer;
      font-size: 18px;
      height: 50px;
      margin-top: 38px;
      text-align: center;
      width: 100%;
    }

    .submit:active {
      background-color: #06b;
    }
  </style>
</head>

<body>
  <div class="w3-top w3-hide-small">
    <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
      <a href="/home/page" class="w3-bar-item w3-button">HOME</a>
      <a href="/menu/page" class="w3-bar-item w3-button">MENU</a>
      <a href="/menu/about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="/authentification/login" class="w3-bar-item w3-button">LOGIN</a>
      <a href="" class="w3-bar-item w3-button">COMMANDER</a>
    </div>
  </div>


  <form method="post" action="{% url 'auth' %}">
    {% csrf_token %}
    <div class="form">
      <div class="title">Welcome</div>
      <div class="subtitle">Let's get to work!</div>



      <div class="input-container ic1">
        <input id="email" class="input" type="email" name="username" placeholder=" " required />
        <div class="cut"></div>
        <label for="email" class="placeholder">Email</label>
      </div>

      <div class="input-container ic2">
        <input id="password" class="input" type="password" name="password" placeholder=" " required />
        <div class="cut"></div>
        <label for="password" class="placeholder">Password</label>
      </div>
      {% if error %}
      <p style="color: black; text-align:center;">{{ error }}</p>
      {% endif %}
      <button type="submit" class="submit">Submit</button>
    </div>
  </form>
</body>

</html>